@color: #25362ac9;

@color-white: #ffe0e0;
@color-danger: #c20202d7;
@color-primary: #ff5151d7;
@color-words: #6d0000c4;
@color-lightWords: #51c8a1c4;
@color-warn: #d38200c4;
@color-success: #02c322c4;
@color-gray: #bdaaaa;
@color-dark: #362525c9;

@border-base: 1px solid @color-dark;
@border-bold: 2px solid @color-dark;

@fontSize-base: 14px;
@fontSize-small: 12px;
@fontSize-big: 20px;